<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crap Portfolio</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;

        font-weight: 600;
        letter-spacing: 4px;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #7d5a50;
        border-radius: 40px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #171010;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      .hero {
        width: 100%;
        min-height: calc(100vh - 60px);
        background: #f1ecc3;
        padding: 3rem 0;

        /** RESPONSIVE HEIGHT  */
        display: flex;
        flex-direction: column;
      }

      .header {
        height: 60px;
        width: 100%;
        background: #b4846c;

        color: #f1ecc3;
      }

      .banner {
        /** RESPONSIVE MIN HEIGHT (Parent)  */
        display: flex;
        flex-direction: column;

        /** RESPONSIVE MIN HEIGHT (Child)  */
        flex: 1;
      }

      .banner h3 {
        font-size: 1.3rem;
        letter-spacing: 5px;
      }

      .banner h4 {
        padding: 0.5rem 2rem;
        background: #b4846c;
        padding-top: 0.7rem;

        color: white;
      }

      .banner__img {
        margin-top: 3rem;

        width: 200px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: inherit;
      }

      .flex-y {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: inherit;

        /** RESPONSIVE MIN HEIGHT (Child)  */
        flex: 1;
      }

      .footer {
        background: #e5b299;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="flex">CRAP HEADER</div>
    </div>
    <div class="hero">
      <div class="banner">
        <div class="flex-y">
          <h3>CRAP BODY CONTENT</h3>
          <h4>「いらっしゃい」</h4>
          <img
            class="banner__img"
            src="assets/61343192396756773fb4f0162ff03f7f.gif"
            alt="cute_girl.gif"
          />
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="flex">CRAP FOOTER</div>
    </div>
  </body>
</html>
