* {
  box-sizing: border-box;
  font-family: sans-serif;

  font-weight: 600;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7d5a50;
  border-radius: 40px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #171010;
}

body,
html {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100%;
  min-height: calc(100vh - 60px);
  background: #f1ecc3;

  /** RESPONSIVE HEIGHT  */
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  width: 100%;
  background: #b4846c;

  color: #f1ecc3;
}

.banner {
  /** RESPONSIVE MIN HEIGHT (Parent)  */
  display: flex;
  flex-direction: column;

  /** RESPONSIVE MIN HEIGHT (Child)  */
  flex: 1;
}

.banner h2 {
  font-size: 1.3rem;
}

.banner h3 {
  padding: 0.5rem 2rem;
  background: #b4846c;
  padding-top: 0.7rem;

  color: white;
}

.banner__img {
  margin-top: 3rem;
  width: 200px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: inherit;
}

.flex-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: inherit;

  /** RESPONSIVE MIN HEIGHT (Child)  */
  flex: 1;
}

.sect-grid-practice h2 {
  line-height: 1rem;
}

.sect-grid-practice h3 {
  border: 1px solid #000;
  width: fit-content;
  margin: auto;
  margin-bottom: 3rem;
}

.sect-grid-practice h3:first-of-type {
  border: none;
  border-top: 1px solid black;
}

.sect-grid-practice .grid-child {
  cursor: pointer;

  position: relative;
  overflow: hidden;
  transition: transform 700ms ease-out;
}

.sect-grid-practice .ref-link-screen {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  inset: 0 0 0 0;
  color: white;
  z-index: 999;
  letter-spacing: 3px;
  font-size: 0.6rem;
  padding: 0 1rem;

  transform: translateX(-100%);
  transition: transform 350ms ease-in;
}

.sect-grid-practice .grid-child:hover .ref-link-screen {
  transform: translateX(0);
}

.sect-grid-3-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  width: min(90%, 1000px);
  margin: auto;
}

.sect-grid-3-col .grid-child {
  height: 20rem;
}

.sect-grid-3-col .grid-child:hover {
  transform: scale(1.02);
}

.sect-grid-3-col-complicate .grid-child:nth-child(3n-2) {
  grid-column: span 2;
}

.sect-grid-3-col-complicate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 170px;
  gap: 1rem;
  width: min(90%, 1000px);
  margin: auto;

  transform: translateX(0);
}

.sect-grid-3-col-complicate .ref-link-screen {
  background: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  font-weight: 700;
  font-size: 1rem;
  transform: none;

  transition: color 300ms ease-out, background 300ms ease-out,
    box-shadow 400ms ease-in;
}

.sect-grid-3-col-complicate .grid-child:hover .ref-link-screen {
  box-shadow: inset 0 0 0 30px #f3d5c9;
  background: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 1);
}

@media (min-width: 30em) {
  .sect-grid-3-col {
    grid-template-columns: repeat(4, 1fr);
  }

  .sect-grid-3-col .grid-child:last-child {
    grid-column: initial;
  }

  .sect-grid-3-col-complicate .grid-child:nth-child(3n-2) {
    grid-column: initial;
  }

  .sect-grid-3-col-complicate {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }
}

@media (min-width: 60em) {
  .sect-grid-3-col .grid-child {
    height: 35rem;
  }

  .sect-grid-3-col {
    gap: 1rem;
  }
}

.footer {
  background: #e5b299;
  min-height: 100px;
}
